var Mock = require('mockjs')
export default Mock.mock('/api/data', (req, res) => {
    return {
        animalLists: [
            {
                id: 1,
                name : '红鲫鱼',
                headImg : 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509184758&di=a72647905d182f7fe864eb39814fbdd3&imgtype=jpg&er=1&src=http%3A%2F%2Fimg17.3lian.com%2Fd%2Ffile%2F201702%2F08%2F4972db13f75df2df2446259945029d0d.jpg',
                img : 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509184758&di=a72647905d182f7fe864eb39814fbdd3&imgtype=jpg&er=1&src=http%3A%2F%2Fimg17.3lian.com%2Fd%2Ffile%2F201702%2F08%2F4972db13f75df2df2446259945029d0d.jpg',
                follow : true,
                word : '',
                tag : ['宠物','萌宠','喵星人'],
                comment : {
                    hot : 22,
                    num : 1,
                    users : [{
                        name : "吃葡萄",
                        word : ": 萌萌哒",
                        url : "#"}]
                }
            },
            {
                id: '2',
                name : '大耳',
                headImg : 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508729367312&di=da8a0d48364b511de01075e6317dd992&imgtype=0&src=http%3A%2F%2Fimg.sc115.com%2Fuploads1%2Fsc%2Fjpgs%2F1504%2Ffpic780_sc115.com.jpg',
                img : 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508729367312&di=da8a0d48364b511de01075e6317dd992&imgtype=0&src=http%3A%2F%2Fimg.sc115.com%2Fuploads1%2Fsc%2Fjpgs%2F1504%2Ffpic780_sc115.com.jpg',
                follow :false,
                word : '',
                tag : ['兔子','萌宠','宠物'],
                comment : {
                    hot : 22,
                    num : '',
                    users : [
                        {
                            name : "",
                            word : "",
                            url : "#"
                        }
                    ]
                    }
            },
            {
                id: '3',
                name : 'marikol',
                headImg : 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508729348097&di=9383a42344bf14fcd69c75abec904c5d&imgtype=0&src=http%3A%2F%2Fscimg.jb51.net%2Fallimg%2F160404%2F14-160404103545501.jpg',
                img : 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508729348097&di=9383a42344bf14fcd69c75abec904c5d&imgtype=0&src=http%3A%2F%2Fscimg.jb51.net%2Fallimg%2F160404%2F14-160404103545501.jpg',
                follow :false,
                word : '',
                tag : ['萌宠','喵星人','可爱'],
                comment : {
                    hot : 5,
                    num : '',
                    users : [
                        {
                            name : "",
                            word : "",
                            url : "#"
                        }
                    ]
                }
            }
        ],
        recommendLists: [
            {
                id: '1',
                name : '大耳',
                headImg : 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508729367312&di=da8a0d48364b511de01075e6317dd992&imgtype=0&src=http%3A%2F%2Fimg.sc115.com%2Fuploads1%2Fsc%2Fjpgs%2F1504%2Ffpic780_sc115.com.jpg',
                img : 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508729367312&di=da8a0d48364b511de01075e6317dd992&imgtype=0&src=http%3A%2F%2Fimg.sc115.com%2Fuploads1%2Fsc%2Fjpgs%2F1504%2Ffpic780_sc115.com.jpg',
                follow :false,
                word : '',
                tag : ['兔子','萌宠','宠物'],
                comment : {
                    hot : 22,
                    num : '',
                    users : [
                        {
                            name : "",
                            word : "",
                            url : "#"
                        }
                    ]
                    }
            },
            {
                id: 2,
                name : '红鲫鱼',
                headImg : 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509184758&di=a72647905d182f7fe864eb39814fbdd3&imgtype=jpg&er=1&src=http%3A%2F%2Fimg17.3lian.com%2Fd%2Ffile%2F201702%2F08%2F4972db13f75df2df2446259945029d0d.jpg',
                img : 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509184758&di=a72647905d182f7fe864eb39814fbdd3&imgtype=jpg&er=1&src=http%3A%2F%2Fimg17.3lian.com%2Fd%2Ffile%2F201702%2F08%2F4972db13f75df2df2446259945029d0d.jpg',
                follow : true,
                word : '',
                tag : ['宠物','萌宠','喵星人'],
                comment : {
                    hot : 22,
                    num : 1,
                    users : [{
                        name : "吃葡萄",
                        word : ": 萌萌哒",
                        url : "#"}]
                }
            },
            {
                id: 3,
                name : '桃姐',
                headImg : 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509184758&di=a72647905d182f7fe864eb39814fbdd3&imgtype=jpg&er=1&src=http%3A%2F%2Fimg17.3lian.com%2Fd%2Ffile%2F201702%2F08%2F4972db13f75df2df2446259945029d0d.jpg',
                img: 'http://image.wufazhuce.com/Frlbdmjh3sNZFD2vVHzo10vs8_cq',                
                follow :true,
                word : '在反复推荐了多次之后，泰国热门电影《天才枪手》终于在内地上映了，而这几天，微博和朋友圈也是铺天盖地的《天才枪手》的文章。 而桃桃观影团，也在周五晚，做了一场非常有趣的《天才枪手》中泰联合观影活动。 不过，提到《天才枪手》这部影片，很多文章似乎还是围绕在作弊与抄袭这些话题上。包括还有些人在由之探讨作弊技巧。 事实上，虽然这是一部关于作弊，或是以作弊为话题的电影。但是，仅仅将视野放置于作弊这件事上，未免也有点太小看这部电影了。 实际上，我们之前，也有很多影视作品，有关于作弊的描写。为什么，独独这部会受欢迎，并让人印象深刻呢？ 所以，重要的其实并非选题，而是如何去传达你的选题，这才是影片的亮点。 这也是我之前反复在说的，《天才枪手》的高明之处，在于将一部校园题材，处理成动作片或侠盗片。在影片所有的起承转折中，导演把学生考试作弊拍成了雄心勃勃、有风险的间谍惊悚片气质，就好像《十一罗汉》。 影片在节奏上做的很出色，尤其是高潮段落中，一个学校高层主管在学校和地铁站追逐琳恩的戏码，就像警察和坏人一样的“猫捉老鼠”，甚至会使人联想起《法国贩毒网》里的地铁追踪戏。这一刻，我们哪里是在看校园题材，明明是犯罪大片。 就像男女主去悉尼考试那场戏，考前从洗手间出来，镜头是仰拍，两人手握铅笔的样子，根本不是握笔的动作，而是武侠片，侠客握刀的手势，正式以这样的细节处理，来强化影片动作片的属性。 影片借助相当动作片节奏感的剪辑，以及极其出色且带节奏的配乐，让整部影片在情绪上充满律动感和紧张感，你能切身体会到角色在考场上的紧张与刺激。这才是影片出色的地方。 就像我们反复说的，选对了故事题材仅是第一步。更重要的是，要以娴熟的手法，恰当的方式把故事讲出来，才是真的成功。 看完这个故事，你会觉得够帅、很酷，这个才厉害了。 就好像其中有一场恶搞乔布斯苹果发布会，会非常带感。 具有现实意义的是，影片借助不同阶层身份的四个主要角色，构筑了他们之间的矛盾冲突，所有的情感都巧妙地呈现在银幕上，并且直言不讳地在最后上升到泰国的教育体系和社会阶层问题。 腐败的学校制度给高级公民带来了好处，赋予他们无限的特权和选择。低阶层公民则有许多限制，他们想要改变自己，实现跃升，只能铤而走险，从而引发了这样的作弊事件的发生。 就好像很多争议的男二黑化问题，同样是因为阶层壁垒，让他更加清楚的认识到，想要改变，似乎只有这一条路可以走，这才是让人绝望的。 最重要的是，编导用希区柯克擅长的“罪孽转障法”，另观众明知道主角做的是不道德的事，还是会为他们揪一把心。 说到影片技巧，还是很多有趣的地方的，比如女主角琳恩在开场、中段、结尾共出现了三次“镜渊”，也暗示了一步错步步错的无底洞。 “镜渊”来自法语“mise en abyme”。也是一种分身的表现形式，顾名思义，就是如深渊般的镜中镜，仿佛是个无底洞。其中第三次的“镜渊”是背景虚化，而此时的琳恩已经逐渐得到了救赎。 所以，影片真正的成功，还是得益于导演娴熟的技巧，这个，可绝不仅是拍个抄袭那么简单的事情了。 桃姐：这是我第三次看《天才枪手》，我是非常喜欢这个片子，我觉得看看人家的青春片拍到什么程度了，不止是青春题材的，也融入了很多其他的元素，比如他们最后考试的时候，两个人从第一次进洗手间出来的时候，音乐起的时候是一个仰拍的镜头，非常高大，握笔的姿势好像是在拿刀，很像武侠片那种感觉，用了非常动作片手法。 你仔细回忆这里面很多的剪辑和处理的方式，都是用的犯罪题材的方式，人家在青春片的基础上探索出了更多的可能性，不像我们日常看到的青春片可能是还谈恋爱、谈恋爱、谈恋爱的那种。 它已经开始在探讨其他的问题，不光是讲抄袭，其实也在讲泰国社会阶层之间的差距，不同阶层的人将会面对什么样的问题。其实他讲的是成人的问题，不只是青春的问题了。这次我也很高兴能请两位嘉宾，一位是来自泰国的朋友，另外一位也是很了解泰国文化的朋友，包括我们还邀请到了泰国的留学生，希望大家一起看这部片子，一方面是从国内观众的角度，一方面是从泰国方面的角度来聊这部电影。 另外，我们还聊到一些有趣的话题，比如： #100万泰铢=名牌大学毕业3年薪水 桃姐：电影里男孩临时要加价100万泰铢，这么多钱在泰国大概是什么概念？ 代修远：如果你是泰国挡住人，如果是曼谷当地人在相当于曼谷类似北京二环内买两层小楼总面积300平米到400平米，就是500万泰铢。 一个刚毕业的学生，从全泰国最好的大学毕业后，进到一家非常好的跨国公司，一个月的月薪差不多在人民币5000元到6000元左右也就是泰铢2至3万左右。所以我们看到这个男孩用他挣来的钱换了新买了很多洗衣机，买了小的机车，把店面装修了一下，应该还剩下很多钱。 #度众生还是度自己？ 提问：我想问一下，我看完之后我会觉得这个男主角他最后的一个转变有点太突兀了，我会觉得他前面铺垫的这个人物的造型不是一个会这么容易转变成太阴暗的人物，你会不会觉得男主角最后的转变有一点不是很完美？ 桃姐：其实结尾的转变不光你，很多人都有疑问，包括他的转变，那个女孩最后为什么要去告密。 我觉得，首先的原因在于，这个片子最后一定要转到一个很正向的东西上，通过一些人的变化最终刺激那个女孩，决定要转回到正面的选择。这个特别强的刺激，就是那个男孩的变化。一开始暗示了很多，如果你没有钱的话你可能面对的是另外一个情况，你可能在这个社会阶层里一辈子都是这个阶层里停留，你永远不会到另外一个阶层，你要很快的来到另外一个阶层的话，你只能使用这种方式。 而且其实在那里面对成人世界的描写是挺黑暗的，他们的父母都是很穷苦，学校的校长是反面角色，包括老师其实也是反面角色，第一场监考老师就说了原来辅导班的题都是教过的，你会发现那个成人世界其实蛮黑暗的，这些年轻人如何从他们的世界过渡到成人的世界里。最终他可能觉得我只能用这种方式，最后他说了一段话，如果你不跟我一起做这件事，我就把所有人都搞掉。在我看，女孩最后的选择源自爱。 代修远：另外我想补充一点看法，大家知道泰国信佛教，是小乘佛教，中国大部分人信的是大乘佛教。有什么区别呢？唐僧取经是为了救众生，普度众生是大乘佛教。小乘佛教是度自己。 所以他有这么一个转变的时候，他可能找到了一种渡自己的办法，他觉得通过这样的方式能让自己的生活过的更好。但他同时也会说到你这样做会威胁更多的人，或者让所有泰国学生的成绩都取消了，但是那个女孩依然决定要渡自己，要让自己觉得自己是清白的。这也是泰国佛教对于他们自己的影响。 坦白说，代修远的这段话，对我也是一个启发。可能，这也是不同地域的文化差异吧。如果从度自己的角度，确实很多事情都更顺了。',
                tag : ['电影','好剧推荐','安利或吐槽'],
                comment : {
                hot : 22,
                num : 2,
                users : [
                    {
                    name : "玉树",
                    word : "好看哭",
                    url : "#"},
                    {
                        name : "若没有",
                        word : "好看好看",
                        url : "#"}
                ]
                }
            },
            {
                id: '2',
                name : '大耳',
                headImg : 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508729367312&di=da8a0d48364b511de01075e6317dd992&imgtype=0&src=http%3A%2F%2Fimg.sc115.com%2Fuploads1%2Fsc%2Fjpgs%2F1504%2Ffpic780_sc115.com.jpg',
                img : 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508729367312&di=da8a0d48364b511de01075e6317dd992&imgtype=0&src=http%3A%2F%2Fimg.sc115.com%2Fuploads1%2Fsc%2Fjpgs%2F1504%2Ffpic780_sc115.com.jpg',
                follow :false,
                word : '',
                tag : ['兔子','萌宠','宠物'],
                comment : {
                    hot : 22,
                    num : '',
                    users : [
                        {
                            name : "",
                            word : "",
                            url : "#"
                        }
                    ]
                    }
            },
            {
                id: '2',
                name : '大耳',
                headImg : 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508729367312&di=da8a0d48364b511de01075e6317dd992&imgtype=0&src=http%3A%2F%2Fimg.sc115.com%2Fuploads1%2Fsc%2Fjpgs%2F1504%2Ffpic780_sc115.com.jpg',
                img : 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508729367312&di=da8a0d48364b511de01075e6317dd992&imgtype=0&src=http%3A%2F%2Fimg.sc115.com%2Fuploads1%2Fsc%2Fjpgs%2F1504%2Ffpic780_sc115.com.jpg',
                follow :false,
                word : '',
                tag : ['兔子','萌宠','宠物'],
                comment : {
                    hot : 22,
                    num : '',
                    users : [
                        {
                            name : "",
                            word : "",
                            url : "#"
                        }
                    ]
                    }
            },
            {
                id: '2',
                name : '大耳',
                headImg : 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508729367312&di=da8a0d48364b511de01075e6317dd992&imgtype=0&src=http%3A%2F%2Fimg.sc115.com%2Fuploads1%2Fsc%2Fjpgs%2F1504%2Ffpic780_sc115.com.jpg',
                img : 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508729367312&di=da8a0d48364b511de01075e6317dd992&imgtype=0&src=http%3A%2F%2Fimg.sc115.com%2Fuploads1%2Fsc%2Fjpgs%2F1504%2Ffpic780_sc115.com.jpg',
                follow :false,
                word : '',
                tag : ['兔子','萌宠','宠物'],
                comment : {
                    hot : 22,
                    num : '',
                    users : [
                        {
                            name : "",
                            word : "",
                            url : "#"
                        }
                    ]
                    }
            },
        ],
        movieLists:[
            {
                id: 1,
                name : '红鲫鱼',
                headImg : 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509184758&di=a72647905d182f7fe864eb39814fbdd3&imgtype=jpg&er=1&src=http%3A%2F%2Fimg17.3lian.com%2Fd%2Ffile%2F201702%2F08%2F4972db13f75df2df2446259945029d0d.jpg',
                img: 'http://image.wufazhuce.com/FrPxW4kfG0ockKwK1rMIUTVt3Map',                
                follow :false,
                word : '说剧荒的你们：好剧终于来了哦！ 很多人和年度期待的犯罪惊悚剧《心灵猎人》第一季已经完整放出，并且，连中字都有了，估计很多人也都准备要看了，包括我，也在这个周末消灭掉了。 因为，对我们来说，这个剧更重要的看点则是，它的导演之一。  大卫·芬奇 稍微回忆一下，芬奇确实太久没露面了。上一部大卫·芬奇导演作品，还是2014年的事情。就是那部你们都很爱、也很有人气的《消失的爱人》 不过在《消失的爱人》之后，大卫·芬奇的几个新项目一直不是很顺，也让这么一个人气导演，拖了好几年没有新作推出。 一直到刚刚播出的这套《心灵猎人》，我们，终于又可以看到大卫·芬奇导演的新片了。 这一回仍是与老搭档Netflix公司合作，上一次他与Netflix的合作，则是现象级的美剧《纸牌屋》。 当年《纸牌屋》的前两集，就是大卫·芬奇导的，那也是该剧定调的两集。如今再去看这套《纸牌屋》，相信大家都更加明白这套剧对Netflix的意义，正是这套剧，让它们逐渐成为网络自制剧的大佬，开始与其他传统电视台抗衡。 到如今再看Netflix，谁也不敢再小瞧它家的剧了吧。 不过，当初的《纸牌屋》，大卫·芬奇也只是执导了前两集。 而这次的《心灵猎人》，芬奇可是以导演的身份拍了4集，该剧的前两集和最后两集，都由大卫·芬奇亲自执导，重视程度远超《纸牌屋》。 也就是说，这部仅有10集的美剧，将有五分之二来自大卫·芬奇，而且，这四集绝对突出，尤其后两集。 另外6集，则分别来自三位导演，其中包括一位奥斯卡得主和一位奥斯卡提名导演：丹麦导演托比亚斯·林道赫姆（代表作《战争》，曾提名奥斯卡外语片）、英国导演阿斯弗·卡帕迪尔（纪录片代表作《永远的车神》《艾米》，凭《艾米》获得奥斯卡纪录片）以及导演安德鲁·道格拉斯（代表作《你想我杀了他吗?》）。 所以，该剧的导演阵容其实非常强大，即便不提大卫·芬奇。 当然了，这个剧，首先还是属于大卫·芬奇。 这也是他想了好久的一个剧，期间也是各种波折，包括本剧的制片人，其实还包括查理兹·塞隆，之前我们也一直以为她也会参与本剧呢。 从剧情上看，这部剧的主角也非常有趣，是犯罪心理侧写师，这也是个非常有趣的职业。 引用一段维基的介绍：罪犯侧写是借由分析罪案本质以及犯案手法来找出犯案者的一种方法，根据罪犯于作案前、作案时以及作案后的行为抉择，判断罪犯的人格组成。将这些资讯与相关细节及实体证据的特征整合，再与已知的性格类型以及心理异常现象比较，便可建构出实用的犯案者侧绘。一般将罪犯心理侧写视为定位嫌犯的一种方式，用以辨识犯人精神、情绪以及性格上的特征，最常见的是从犯人的行为或遗落在犯案现场的物品来判断。如在泰德·邦迪（Ted Bundy）犯下的连续杀人案中，专攻罪犯心理的精神病理学家理察德‧B.‧贾维斯博士（Richard B. Jarvis）便预测了邦迪的可能年龄范围、性心理变态以及过人的才智。 这也是很多犯罪影视剧经常提到的一个职业，比如曾经的热门剧《犯罪心理》。 就是关于这个职业的代表剧集。 同时，如果看过汉尼拔系列故事，同样不会对这样的职业陌生。 而这一次的《心灵猎人》，则试图寻找侧写师的初成阶段，回到上个世纪70年代，在那个尚未真正形成罪犯侧写理论的时代，去讲侧写师的由来。 这其中，乔纳森·格罗夫饰演的男主角霍尔登·福特，人物部分灵感就源于探员约翰·道格拉斯。而提到约翰·道格拉斯，在罪犯侧写领域，则是大师级的人物。 还是引用维基的介绍：约翰·艾德华·道格拉斯（John E. Douglas）是美国联邦调查局著名特工，对抓捕美国连环杀手居功至伟，有“现代福尔摩斯”的美誉。在美国联邦调查局行为分析小组的前身行为调查支援科中负责主管一职。1977年，约翰调入行为科学科，1978年，FBI正式批准行为科学科为各地警方人员提供罪犯心理侧写的咨询，约翰成为了第一个专职侧写的FBI探员。1990年，约翰任行为科学科主管，正式将其更名为调查支援科（BAU）。他于1995年退休之后所写的《心理神探》（Mindhunter）一书，美剧《犯罪心理》编剧也参考了书中的很多案例。其他著作包括：《犯罪分类手册》、《从哈佛来的大学杀手》、《破案之神》、《黑暗之旅》、《恶夜执迷》等。这位被称为“美国的现代福尔摩斯” 的前FBI探员也是《汉尼拔》《沉默的羔羊》中Jack Crawford的原型，也许这样你们会更熟悉。 Netflix这部《心理神探》便是受他的书启发——《心理神探：美国联邦调查局系列犯罪破案揭秘》，改编而成。  小乔饰演的男主其实就是约翰·道格拉斯 该剧，也是围绕着小乔饰演的男主角，以及霍特·麦克卡兰尼扮演的经验丰富的FBI探员比尔·坦奇（源自心理侧写先驱罗伯特·瑞瑟勒）两人推进这个故事。 他们两个一起前往监狱，与各种传说中臭名昭著的连环杀手交谈，去洞悉他们的内心，试图读懂并理解罪犯。最终，以学到的犯罪心理，协助并指导探案，调查当下的连环杀人案以及各种悬案。 这个剧，也是关于他们从探员，逐渐变成业余心理学家的故事。 不过，与《犯罪心理》或是汉尼拔等热门剧不同的是，新剧《心灵猎人》并没有过度依靠连环杀人犯案件的噱头来吸引观众，而是用更写实的方式来处理这个故事。 故事并不传奇，而是很冷静在处理。所以，我们在剧中，更多看到的是，两位探员一路奔波各地，与各种连环杀人犯交流、聊天。 再交流、再聊天。 不停交流与聊天，也难免会让不少观众觉得这个剧稍微有点闷，之前看豆瓣评价，也有人表达了类似的态度。 需要明确的是，这部剧可能与你们之前看过的很多犯罪类美剧不同。 它的节奏没有那么快，甚至并没有过多的以案件噱头来驱动剧情。它似乎真的想要走进变态杀人犯的内心，并以很严肃的态度去观察，罪犯侧写如何从模糊的念头，逐渐清晰，最终形成理论，并指导和帮助侦破了太多案件。 就好像之前说的，大卫·芬奇曾经拍摄过太多连环杀人犯的故事，却并没有真正去关注他们的内心。所以，这一次，他想要深入连环杀人犯了。 将杀手视为不完整的人，而不是面目不详的怪物，这是FBI过去学会做的事，最终为了尽力阻止更多杀人事件。 是什么造就了杀人犯，怎样才能去阻止，我们的内心又潜伏着怎样的邪恶？ 《心灵猎手》提出了这样的问题。 当然，这确实是一部很典型的慢热剧，即便它只有10集。大卫·芬奇执导的前两集，大概只是交代了基本的人物以及背景，并且，将男主引向了第一个连环杀人犯，开启了两人的对话。之后，整个故事的推进也是非常平稳与沉得住气的。 这个人，在剧中，也是与男主宿命一样的连环杀人魔，尤其在最后一集的结尾，与男主对的那场戏，真是太出色了，也再次展示出大卫·芬奇出众的导演才能。 以及，乔纳森·格罗夫的表演也非常出彩，由此也理解大卫·芬奇选择他做男主的原因。一定程度上，这个剧更像是在关注乔纳森·格罗夫饰演的那个角色的成长。 从第一集开场，因为经验不足酿成悲剧（也仅用几分钟就给观众相当大的刺激）。在此之后，他的经验也随着剧情越来越丰富。从开始空有热血的青年警探，到屡破奇案，并有了他的野心。最终，逐渐陷入另一个深渊当中，到了整季最后，甚至有些被反噬了。 说这个剧慢热也是这样，前面几集一直在铺垫，关于两个主角如何意识到关注犯罪者心理的重要性，并开始与犯罪者交流。 一直到后几集，更多的案件开始引入，两位主角也开始用他们与连环杀人犯的交流经验，开始参与各种破案与审讯工作，这个剧才开始变得更加好看了。 此外，这个剧也藏了很多隐藏的剧情，比如片头不停闪现的女尸，到底是怎么回事，是否是对“绿河杀人魔”盖瑞·里昂·李吉维（Gary Leon Ridgway）的暗示。 毕竟，该剧的主角原型约翰·道格拉斯，也曾参与过绿河杀人魔的案件调查。总之，感觉这个剧也是非常有野心的。 之前也有人将本剧与大卫·芬奇的《十二宫》比较，毕竟都是节奏比较慢的探案故事，但是，风格还是很强烈的。 这个剧其实是以电影的方式来制作的，忽视了很多常规剧集的套路，比如几分钟就要有个小高潮，每集要有个大高潮，结尾要有一定的爆点和反转之类的设定。 而《心灵猎人》中，似乎比较少见这些，这也是这个剧会让一些人觉得闷的原因。中间几集可能确实略微平淡，但是，来到后面几集，尤其是大卫·芬奇的最后两集，还是非常带感的，最后一集的几次剧情变化与角色的变化，还是看得相当过瘾的。 尤其是，作为你们大家都很爱的导演，大卫·芬奇的又一部新剧，又怎么能不去关注一下呢？ 还是以芬奇当初的那句话收尾吧“要没有变态，我就什么都不是。” 所以这回就是关于变态的故事了。',
                tag : ['电影','好剧推荐','安利或吐槽'],
                comment : {
                    hot : 25,
                    num : 2,
                    users : [
                        {
                        name : "玉树",
                        word : "要没有变态，我就什么都不是。",
                        url : "#"}, 
                        {
                            name : "大荔",
                            word : "喜欢~",
                            url : "#"
                        }
                    ]
                }
            },
            {
                id: 2,
                name : '红鲫鱼',
                headImg : 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509184758&di=a72647905d182f7fe864eb39814fbdd3&imgtype=jpg&er=1&src=http%3A%2F%2Fimg17.3lian.com%2Fd%2Ffile%2F201702%2F08%2F4972db13f75df2df2446259945029d0d.jpg',
                img: 'http://image.wufazhuce.com/Ft8oODJHr7wWsliikNrjLwQ9EYUQ',                
                follow :false,
                word : '韩国版欢乐颂，不只是拍了青春，而是青春中的一个个人。',
                tag : ['电影','好剧推荐','安利或吐槽'],
                comment : {
                    hot : 38,
                    num : 2,
                    users : [
                        {
                        name : "玉树",
                        word : "五分钟入戏",
                        url : "#"},
                        {
                            name : "丽",
                            word : "看哭了",
                            url : "#"}
                    ]
                }
            },
            {
                id: 3,
                name : '桃姐',
                headImg : 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509184758&di=a72647905d182f7fe864eb39814fbdd3&imgtype=jpg&er=1&src=http%3A%2F%2Fimg17.3lian.com%2Fd%2Ffile%2F201702%2F08%2F4972db13f75df2df2446259945029d0d.jpg',
                img: 'http://image.wufazhuce.com/Frlbdmjh3sNZFD2vVHzo10vs8_cq',                
                follow :true,
                word : '在反复推荐了多次之后，泰国热门电影《天才枪手》终于在内地上映了，而这几天，微博和朋友圈也是铺天盖地的《天才枪手》的文章。 而桃桃观影团，也在周五晚，做了一场非常有趣的《天才枪手》中泰联合观影活动。 不过，提到《天才枪手》这部影片，很多文章似乎还是围绕在作弊与抄袭这些话题上。包括还有些人在由之探讨作弊技巧。 事实上，虽然这是一部关于作弊，或是以作弊为话题的电影。但是，仅仅将视野放置于作弊这件事上，未免也有点太小看这部电影了。 实际上，我们之前，也有很多影视作品，有关于作弊的描写。为什么，独独这部会受欢迎，并让人印象深刻呢？ 所以，重要的其实并非选题，而是如何去传达你的选题，这才是影片的亮点。 这也是我之前反复在说的，《天才枪手》的高明之处，在于将一部校园题材，处理成动作片或侠盗片。在影片所有的起承转折中，导演把学生考试作弊拍成了雄心勃勃、有风险的间谍惊悚片气质，就好像《十一罗汉》。 影片在节奏上做的很出色，尤其是高潮段落中，一个学校高层主管在学校和地铁站追逐琳恩的戏码，就像警察和坏人一样的“猫捉老鼠”，甚至会使人联想起《法国贩毒网》里的地铁追踪戏。这一刻，我们哪里是在看校园题材，明明是犯罪大片。 就像男女主去悉尼考试那场戏，考前从洗手间出来，镜头是仰拍，两人手握铅笔的样子，根本不是握笔的动作，而是武侠片，侠客握刀的手势，正式以这样的细节处理，来强化影片动作片的属性。 影片借助相当动作片节奏感的剪辑，以及极其出色且带节奏的配乐，让整部影片在情绪上充满律动感和紧张感，你能切身体会到角色在考场上的紧张与刺激。这才是影片出色的地方。 就像我们反复说的，选对了故事题材仅是第一步。更重要的是，要以娴熟的手法，恰当的方式把故事讲出来，才是真的成功。 看完这个故事，你会觉得够帅、很酷，这个才厉害了。 就好像其中有一场恶搞乔布斯苹果发布会，会非常带感。 具有现实意义的是，影片借助不同阶层身份的四个主要角色，构筑了他们之间的矛盾冲突，所有的情感都巧妙地呈现在银幕上，并且直言不讳地在最后上升到泰国的教育体系和社会阶层问题。 腐败的学校制度给高级公民带来了好处，赋予他们无限的特权和选择。低阶层公民则有许多限制，他们想要改变自己，实现跃升，只能铤而走险，从而引发了这样的作弊事件的发生。 就好像很多争议的男二黑化问题，同样是因为阶层壁垒，让他更加清楚的认识到，想要改变，似乎只有这一条路可以走，这才是让人绝望的。 最重要的是，编导用希区柯克擅长的“罪孽转障法”，另观众明知道主角做的是不道德的事，还是会为他们揪一把心。 说到影片技巧，还是很多有趣的地方的，比如女主角琳恩在开场、中段、结尾共出现了三次“镜渊”，也暗示了一步错步步错的无底洞。 “镜渊”来自法语“mise en abyme”。也是一种分身的表现形式，顾名思义，就是如深渊般的镜中镜，仿佛是个无底洞。其中第三次的“镜渊”是背景虚化，而此时的琳恩已经逐渐得到了救赎。 所以，影片真正的成功，还是得益于导演娴熟的技巧，这个，可绝不仅是拍个抄袭那么简单的事情了。 桃姐：这是我第三次看《天才枪手》，我是非常喜欢这个片子，我觉得看看人家的青春片拍到什么程度了，不止是青春题材的，也融入了很多其他的元素，比如他们最后考试的时候，两个人从第一次进洗手间出来的时候，音乐起的时候是一个仰拍的镜头，非常高大，握笔的姿势好像是在拿刀，很像武侠片那种感觉，用了非常动作片手法。 你仔细回忆这里面很多的剪辑和处理的方式，都是用的犯罪题材的方式，人家在青春片的基础上探索出了更多的可能性，不像我们日常看到的青春片可能是还谈恋爱、谈恋爱、谈恋爱的那种。 它已经开始在探讨其他的问题，不光是讲抄袭，其实也在讲泰国社会阶层之间的差距，不同阶层的人将会面对什么样的问题。其实他讲的是成人的问题，不只是青春的问题了。这次我也很高兴能请两位嘉宾，一位是来自泰国的朋友，另外一位也是很了解泰国文化的朋友，包括我们还邀请到了泰国的留学生，希望大家一起看这部片子，一方面是从国内观众的角度，一方面是从泰国方面的角度来聊这部电影。 另外，我们还聊到一些有趣的话题，比如： #100万泰铢=名牌大学毕业3年薪水 桃姐：电影里男孩临时要加价100万泰铢，这么多钱在泰国大概是什么概念？ 代修远：如果你是泰国挡住人，如果是曼谷当地人在相当于曼谷类似北京二环内买两层小楼总面积300平米到400平米，就是500万泰铢。 一个刚毕业的学生，从全泰国最好的大学毕业后，进到一家非常好的跨国公司，一个月的月薪差不多在人民币5000元到6000元左右也就是泰铢2至3万左右。所以我们看到这个男孩用他挣来的钱换了新买了很多洗衣机，买了小的机车，把店面装修了一下，应该还剩下很多钱。 #度众生还是度自己？ 提问：我想问一下，我看完之后我会觉得这个男主角他最后的一个转变有点太突兀了，我会觉得他前面铺垫的这个人物的造型不是一个会这么容易转变成太阴暗的人物，你会不会觉得男主角最后的转变有一点不是很完美？ 桃姐：其实结尾的转变不光你，很多人都有疑问，包括他的转变，那个女孩最后为什么要去告密。 我觉得，首先的原因在于，这个片子最后一定要转到一个很正向的东西上，通过一些人的变化最终刺激那个女孩，决定要转回到正面的选择。这个特别强的刺激，就是那个男孩的变化。一开始暗示了很多，如果你没有钱的话你可能面对的是另外一个情况，你可能在这个社会阶层里一辈子都是这个阶层里停留，你永远不会到另外一个阶层，你要很快的来到另外一个阶层的话，你只能使用这种方式。 而且其实在那里面对成人世界的描写是挺黑暗的，他们的父母都是很穷苦，学校的校长是反面角色，包括老师其实也是反面角色，第一场监考老师就说了原来辅导班的题都是教过的，你会发现那个成人世界其实蛮黑暗的，这些年轻人如何从他们的世界过渡到成人的世界里。最终他可能觉得我只能用这种方式，最后他说了一段话，如果你不跟我一起做这件事，我就把所有人都搞掉。在我看，女孩最后的选择源自爱。 代修远：另外我想补充一点看法，大家知道泰国信佛教，是小乘佛教，中国大部分人信的是大乘佛教。有什么区别呢？唐僧取经是为了救众生，普度众生是大乘佛教。小乘佛教是度自己。 所以他有这么一个转变的时候，他可能找到了一种渡自己的办法，他觉得通过这样的方式能让自己的生活过的更好。但他同时也会说到你这样做会威胁更多的人，或者让所有泰国学生的成绩都取消了，但是那个女孩依然决定要渡自己，要让自己觉得自己是清白的。这也是泰国佛教对于他们自己的影响。 坦白说，代修远的这段话，对我也是一个启发。可能，这也是不同地域的文化差异吧。如果从度自己的角度，确实很多事情都更顺了。',
                tag : ['电影','好剧推荐','安利或吐槽'],
                comment : {
                hot : 22,
                num : 2,
                users : [
                    {
                    name : "玉树",
                    word : "好看哭",
                    url : "#"},
                    {
                        name : "若没有",
                        word : "好看好看",
                        url : "#"}
                ]
                }
            },
        ],
        followLists: [
            {
                id: 1,
                name : '红鲫鱼',
                headImg : 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509184758&di=a72647905d182f7fe864eb39814fbdd3&imgtype=jpg&er=1&src=http%3A%2F%2Fimg17.3lian.com%2Fd%2Ffile%2F201702%2F08%2F4972db13f75df2df2446259945029d0d.jpg',
                img : 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509184758&di=a72647905d182f7fe864eb39814fbdd3&imgtype=jpg&er=1&src=http%3A%2F%2Fimg17.3lian.com%2Fd%2Ffile%2F201702%2F08%2F4972db13f75df2df2446259945029d0d.jpg',
                follow : true,
                word : '',
                tag : ['宠物','萌宠','喵星人'],
                comment : {
                    hot : 22,
                    num : 2,
                    users : [{
                        name : "风花雪月",
                        word : "美到窒息啊啊啊",
                        url : "#"}]
                }
            },
            {
                id: 2,
                name : '红鲫鱼',
                headImg : 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509184758&di=a72647905d182f7fe864eb39814fbdd3&imgtype=jpg&er=1&src=http%3A%2F%2Fimg17.3lian.com%2Fd%2Ffile%2F201702%2F08%2F4972db13f75df2df2446259945029d0d.jpg',
                img: 'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2160752917,2227143967&fm=27&gp=0.jpg',                
                follow :true,
                word : '离开株洲那片净土，已经有一个月又一天零十小时了。毕业之后，开始工作，学会成长，面对形形色色的人。我把头发挽起来，自以为很淡定的，面带笑容的看着周围的一切。上班，下班，吃饭，喝水，这就是我的生活，我毕业之后全部的生活。',
                tag : ['宠物','萌宠','喵星人'],
                comment : {
                hot : 22,
                num : 2,
                users : [{
                    name : "风花雪月",
                    word : "美到窒息啊啊啊",
                    url : "#"}]
                }
            },
            {
                id: 3,
                name : '桃姐',
                headImg : 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509184758&di=a72647905d182f7fe864eb39814fbdd3&imgtype=jpg&er=1&src=http%3A%2F%2Fimg17.3lian.com%2Fd%2Ffile%2F201702%2F08%2F4972db13f75df2df2446259945029d0d.jpg',
                img: 'http://image.wufazhuce.com/Frlbdmjh3sNZFD2vVHzo10vs8_cq',                
                follow :true,
                word : '在反复推荐了多次之后，泰国热门电影《天才枪手》终于在内地上映了，而这几天，微博和朋友圈也是铺天盖地的《天才枪手》的文章。 而桃桃观影团，也在周五晚，做了一场非常有趣的《天才枪手》中泰联合观影活动。 不过，提到《天才枪手》这部影片，很多文章似乎还是围绕在作弊与抄袭这些话题上。包括还有些人在由之探讨作弊技巧。 事实上，虽然这是一部关于作弊，或是以作弊为话题的电影。但是，仅仅将视野放置于作弊这件事上，未免也有点太小看这部电影了。 实际上，我们之前，也有很多影视作品，有关于作弊的描写。为什么，独独这部会受欢迎，并让人印象深刻呢？ 所以，重要的其实并非选题，而是如何去传达你的选题，这才是影片的亮点。 这也是我之前反复在说的，《天才枪手》的高明之处，在于将一部校园题材，处理成动作片或侠盗片。在影片所有的起承转折中，导演把学生考试作弊拍成了雄心勃勃、有风险的间谍惊悚片气质，就好像《十一罗汉》。 影片在节奏上做的很出色，尤其是高潮段落中，一个学校高层主管在学校和地铁站追逐琳恩的戏码，就像警察和坏人一样的“猫捉老鼠”，甚至会使人联想起《法国贩毒网》里的地铁追踪戏。这一刻，我们哪里是在看校园题材，明明是犯罪大片。 就像男女主去悉尼考试那场戏，考前从洗手间出来，镜头是仰拍，两人手握铅笔的样子，根本不是握笔的动作，而是武侠片，侠客握刀的手势，正式以这样的细节处理，来强化影片动作片的属性。 影片借助相当动作片节奏感的剪辑，以及极其出色且带节奏的配乐，让整部影片在情绪上充满律动感和紧张感，你能切身体会到角色在考场上的紧张与刺激。这才是影片出色的地方。 就像我们反复说的，选对了故事题材仅是第一步。更重要的是，要以娴熟的手法，恰当的方式把故事讲出来，才是真的成功。 看完这个故事，你会觉得够帅、很酷，这个才厉害了。 就好像其中有一场恶搞乔布斯苹果发布会，会非常带感。 具有现实意义的是，影片借助不同阶层身份的四个主要角色，构筑了他们之间的矛盾冲突，所有的情感都巧妙地呈现在银幕上，并且直言不讳地在最后上升到泰国的教育体系和社会阶层问题。 腐败的学校制度给高级公民带来了好处，赋予他们无限的特权和选择。低阶层公民则有许多限制，他们想要改变自己，实现跃升，只能铤而走险，从而引发了这样的作弊事件的发生。 就好像很多争议的男二黑化问题，同样是因为阶层壁垒，让他更加清楚的认识到，想要改变，似乎只有这一条路可以走，这才是让人绝望的。 最重要的是，编导用希区柯克擅长的“罪孽转障法”，另观众明知道主角做的是不道德的事，还是会为他们揪一把心。 说到影片技巧，还是很多有趣的地方的，比如女主角琳恩在开场、中段、结尾共出现了三次“镜渊”，也暗示了一步错步步错的无底洞。 “镜渊”来自法语“mise en abyme”。也是一种分身的表现形式，顾名思义，就是如深渊般的镜中镜，仿佛是个无底洞。其中第三次的“镜渊”是背景虚化，而此时的琳恩已经逐渐得到了救赎。 所以，影片真正的成功，还是得益于导演娴熟的技巧，这个，可绝不仅是拍个抄袭那么简单的事情了。 桃姐：这是我第三次看《天才枪手》，我是非常喜欢这个片子，我觉得看看人家的青春片拍到什么程度了，不止是青春题材的，也融入了很多其他的元素，比如他们最后考试的时候，两个人从第一次进洗手间出来的时候，音乐起的时候是一个仰拍的镜头，非常高大，握笔的姿势好像是在拿刀，很像武侠片那种感觉，用了非常动作片手法。 你仔细回忆这里面很多的剪辑和处理的方式，都是用的犯罪题材的方式，人家在青春片的基础上探索出了更多的可能性，不像我们日常看到的青春片可能是还谈恋爱、谈恋爱、谈恋爱的那种。 它已经开始在探讨其他的问题，不光是讲抄袭，其实也在讲泰国社会阶层之间的差距，不同阶层的人将会面对什么样的问题。其实他讲的是成人的问题，不只是青春的问题了。这次我也很高兴能请两位嘉宾，一位是来自泰国的朋友，另外一位也是很了解泰国文化的朋友，包括我们还邀请到了泰国的留学生，希望大家一起看这部片子，一方面是从国内观众的角度，一方面是从泰国方面的角度来聊这部电影。 另外，我们还聊到一些有趣的话题，比如： #100万泰铢=名牌大学毕业3年薪水 桃姐：电影里男孩临时要加价100万泰铢，这么多钱在泰国大概是什么概念？ 代修远：如果你是泰国挡住人，如果是曼谷当地人在相当于曼谷类似北京二环内买两层小楼总面积300平米到400平米，就是500万泰铢。 一个刚毕业的学生，从全泰国最好的大学毕业后，进到一家非常好的跨国公司，一个月的月薪差不多在人民币5000元到6000元左右也就是泰铢2至3万左右。所以我们看到这个男孩用他挣来的钱换了新买了很多洗衣机，买了小的机车，把店面装修了一下，应该还剩下很多钱。 #度众生还是度自己？ 提问：我想问一下，我看完之后我会觉得这个男主角他最后的一个转变有点太突兀了，我会觉得他前面铺垫的这个人物的造型不是一个会这么容易转变成太阴暗的人物，你会不会觉得男主角最后的转变有一点不是很完美？ 桃姐：其实结尾的转变不光你，很多人都有疑问，包括他的转变，那个女孩最后为什么要去告密。 我觉得，首先的原因在于，这个片子最后一定要转到一个很正向的东西上，通过一些人的变化最终刺激那个女孩，决定要转回到正面的选择。这个特别强的刺激，就是那个男孩的变化。一开始暗示了很多，如果你没有钱的话你可能面对的是另外一个情况，你可能在这个社会阶层里一辈子都是这个阶层里停留，你永远不会到另外一个阶层，你要很快的来到另外一个阶层的话，你只能使用这种方式。 而且其实在那里面对成人世界的描写是挺黑暗的，他们的父母都是很穷苦，学校的校长是反面角色，包括老师其实也是反面角色，第一场监考老师就说了原来辅导班的题都是教过的，你会发现那个成人世界其实蛮黑暗的，这些年轻人如何从他们的世界过渡到成人的世界里。最终他可能觉得我只能用这种方式，最后他说了一段话，如果你不跟我一起做这件事，我就把所有人都搞掉。在我看，女孩最后的选择源自爱。 代修远：另外我想补充一点看法，大家知道泰国信佛教，是小乘佛教，中国大部分人信的是大乘佛教。有什么区别呢？唐僧取经是为了救众生，普度众生是大乘佛教。小乘佛教是度自己。 所以他有这么一个转变的时候，他可能找到了一种渡自己的办法，他觉得通过这样的方式能让自己的生活过的更好。但他同时也会说到你这样做会威胁更多的人，或者让所有泰国学生的成绩都取消了，但是那个女孩依然决定要渡自己，要让自己觉得自己是清白的。这也是泰国佛教对于他们自己的影响。 坦白说，代修远的这段话，对我也是一个启发。可能，这也是不同地域的文化差异吧。如果从度自己的角度，确实很多事情都更顺了。',
                tag : ['电影','好剧推荐','安利或吐槽'],
                comment : {
                hot : 22,
                num : 2,
                users : [{
                    name : "玉树",
                    word : "好看哭",
                    url : "#"}]
                }
            },
        ]
    }
})